spring.datasource.url=jdbc:sqlserver://SL056\\SQLEXPRESS;database=Hospital;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Ibrahim
spring.datasource.password=Yob23470
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
