spring.datasource.url=jdbc:sqlserver://MARTINI\\SQLEXPRESS;database=Hospital;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=hui
spring.datasource.password=hui123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
